{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",

  "Gateway": {
    "// FrontendOrigin": "CORS allow-origin restrito ao front (AC-7 / ADE-004 Inv 3). Sobrescrevível por env Gateway__FrontendOrigin.",
    "FrontendOrigin": "https://fifa2026-web.azurewebsites.net"
  },

  "Jwt": {
    "// docs": "JWT placeholder F3 (AC-9 / ADE-004 Inv 4 / ADE-005 Inv 4). Em F2 as rotas são anônimas; F3 ativa RequireAuthorization(). TenantId via env Jwt__TenantId.",
    "TenantId": "common",
    "Audience": "api://fifa2026-v2-gateway"
  },

  "ReverseProxy": {
    "Routes": {
      "purchase-post": {
        "ClusterId": "functions-f1",
        "Match": {
          "Path": "/purchase",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          { "PathSet": "/api/v2/purchase" }
        ]
      },
      "purchase-get": {
        "ClusterId": "functions-f1",
        "Match": {
          "Path": "/purchase/{correlationId}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathPattern": "/api/v2/purchase/{correlationId}" }
        ]
      }
    },
    "Clusters": {
      "functions-f1": {
        "Destinations": {
          "f1": {
            "Address": "http://localhost:7071/"
          }
        }
      }
    }
  }
}
